apiVersion: apps/v1
kind: Deployment
metadata:
  name: php-app
spec:
  selector:
    matchLabels:
      app: php-app
  replicas: 2
  template:
    metadata:
      labels:
        app: php-app
    spec:
      containers:
      - name: php-app-container
        image: ttsdemo/php-frontend:${IMAGE_TAG}
        ports:
        - containerPort: 80
      imagePullSecrets:
        - name: regcred
